@base-font: "Roboto", Arial, sans-serif;
@base-color: #283645;
@tablet-width: 760px;
@desktop-width: 1260px;
/*@mobile-tablet-width-only: 959px;
@mobile-width-only: 659px;*/
@retina-dpi: 144dpi;
@retina-dppx: 1.5dppx;
